// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		8D01CCCE0486CAD60068D4B7 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08EA7FFBFE8413EDC02AAC07 /* Carbon.framework */; };
		AED875D70EF916AE009317E0 /* conststringtable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AED875D60EF916AE009317E0 /* conststringtable.cpp */; };
		F87392C90A079A95006E1B55 /* hwremote-us224-detect.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F87392C80A079A95006E1B55 /* hwremote-us224-detect.cpp */; };
		F8B20A670988E9BB00F96208 /* funknown.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8B20A660988E9BB00F96208 /* funknown.cpp */; };
		F8B20A6D0988FE6100F96208 /* macmain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8B20A6A0988FE6100F96208 /* macmain.cpp */; };
		F8B20A6E0988FE6100F96208 /* pluginfactory.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8B20A6B0988FE6100F96208 /* pluginfactory.cpp */; };
		F8B20A720988FEA400F96208 /* hwremote-us224-entry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8B20A700988FEA400F96208 /* hwremote-us224-entry.cpp */; };
		F8B20A730988FEA400F96208 /* hwremote-us224.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8B20A710988FEA400F96208 /* hwremote-us224.cpp */; };
		F8B20B0A098938C100F96208 /* hwremotebase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8B20B09098938C100F96208 /* hwremotebase.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08EA7FFBFE8413EDC02AAC07 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		32BAE0B30371A71500C91783 /* hwremote_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwremote_Prefix.pch; sourceTree = "<group>"; };
		8D01CCD10486CAD60068D4B7 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8D01CCD20486CAD60068D4B7 /* hwremote-us224.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "hwremote-us224.bundle"; sourceTree = BUILT_PRODUCTS_DIR; };
		AED875D60EF916AE009317E0 /* conststringtable.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = conststringtable.cpp; path = ../../../../pluginterfaces/base/conststringtable.cpp; sourceTree = SOURCE_ROOT; };
		EBC4601C1C16108000772C88 /* hwremote-us224-detect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "hwremote-us224-detect.h"; path = "../source/hwremote-us224-detect.h"; sourceTree = "<group>"; };
		EBC4601D1C16108000772C88 /* hwremote-us224.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "hwremote-us224.h"; path = "../source/hwremote-us224.h"; sourceTree = "<group>"; };
		F87392C80A079A95006E1B55 /* hwremote-us224-detect.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = "hwremote-us224-detect.cpp"; path = "../source/hwremote-us224-detect.cpp"; sourceTree = SOURCE_ROOT; };
		F8B20A660988E9BB00F96208 /* funknown.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = funknown.cpp; path = ../../../../pluginterfaces/base/funknown.cpp; sourceTree = SOURCE_ROOT; };
		F8B20A6A0988FE6100F96208 /* macmain.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = macmain.cpp; path = ../../../source/main/macmain.cpp; sourceTree = SOURCE_ROOT; };
		F8B20A6B0988FE6100F96208 /* pluginfactory.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = pluginfactory.cpp; path = ../../../source/main/pluginfactory.cpp; sourceTree = SOURCE_ROOT; };
		F8B20A700988FEA400F96208 /* hwremote-us224-entry.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = "hwremote-us224-entry.cpp"; path = "../source/hwremote-us224-entry.cpp"; sourceTree = SOURCE_ROOT; };
		F8B20A710988FEA400F96208 /* hwremote-us224.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = "hwremote-us224.cpp"; path = "../source/hwremote-us224.cpp"; sourceTree = SOURCE_ROOT; };
		F8B20B09098938C100F96208 /* hwremotebase.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = hwremotebase.cpp; path = ../../../source/hwremote/hwremotebase.cpp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D01CCCD0486CAD60068D4B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D01CCCE0486CAD60068D4B7 /* Carbon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* hwremotesample */ = {
			isa = PBXGroup;
			children = (
				08FB77ADFE841716C02AAC07 /* Source */,
				089C167CFE841241C02AAC07 /* Resources */,
				089C1671FE841209C02AAC07 /* External Frameworks and Libraries */,
				19C28FB4FE9D528D11CA2CBB /* Products */,
			);
			name = hwremotesample;
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				08EA7FFBFE8413EDC02AAC07 /* Carbon.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C167CFE841241C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8D01CCD10486CAD60068D4B7 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77ADFE841716C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				F8B20A740988FEA700F96208 /* us224 */,
				F8B20A6F0988FE6700F96208 /* common */,
				F8B20A680988FE2400F96208 /* pluginterfaces */,
				32BAE0B30371A71500C91783 /* hwremote_Prefix.pch */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		19C28FB4FE9D528D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D01CCD20486CAD60068D4B7 /* hwremote-us224.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8B20A680988FE2400F96208 /* pluginterfaces */ = {
			isa = PBXGroup;
			children = (
				F8B20A660988E9BB00F96208 /* funknown.cpp */,
			);
			name = pluginterfaces;
			sourceTree = "<group>";
		};
		F8B20A6F0988FE6700F96208 /* common */ = {
			isa = PBXGroup;
			children = (
				AED875D60EF916AE009317E0 /* conststringtable.cpp */,
				F8B20A6A0988FE6100F96208 /* macmain.cpp */,
				F8B20A6B0988FE6100F96208 /* pluginfactory.cpp */,
			);
			name = common;
			sourceTree = "<group>";
		};
		F8B20A740988FEA700F96208 /* us224 */ = {
			isa = PBXGroup;
			children = (
				EBC4601C1C16108000772C88 /* hwremote-us224-detect.h */,
				EBC4601D1C16108000772C88 /* hwremote-us224.h */,
				F87392C80A079A95006E1B55 /* hwremote-us224-detect.cpp */,
				F8B20B09098938C100F96208 /* hwremotebase.cpp */,
				F8B20A700988FEA400F96208 /* hwremote-us224-entry.cpp */,
				F8B20A710988FEA400F96208 /* hwremote-us224.cpp */,
			);
			name = us224;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D01CCC60486CAD60068D4B7 /* hwremotesample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8B20A400988E8C400F96208 /* Build configuration list for PBXNativeTarget "hwremotesample" */;
			buildPhases = (
				8D01CCC90486CAD60068D4B7 /* Resources */,
				8D01CCCB0486CAD60068D4B7 /* Sources */,
				8D01CCCD0486CAD60068D4B7 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hwremotesample;
			productInstallPath = "$(HOME)/Library/Bundles";
			productName = hwremotesample;
			productReference = 8D01CCD20486CAD60068D4B7 /* hwremote-us224.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = F8B20A440988E8C400F96208 /* Build configuration list for PBXProject "hwremotesample" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 089C166AFE841209C02AAC07 /* hwremotesample */;
			projectDirPath = "";
			projectRoot = ..;
			targets = (
				8D01CCC60486CAD60068D4B7 /* hwremotesample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D01CCC90486CAD60068D4B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D01CCCB0486CAD60068D4B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8B20A670988E9BB00F96208 /* funknown.cpp in Sources */,
				F8B20A6D0988FE6100F96208 /* macmain.cpp in Sources */,
				F8B20A6E0988FE6100F96208 /* pluginfactory.cpp in Sources */,
				F8B20A720988FEA400F96208 /* hwremote-us224-entry.cpp in Sources */,
				F8B20A730988FEA400F96208 /* hwremote-us224.cpp in Sources */,
				F8B20B0A098938C100F96208 /* hwremotebase.cpp in Sources */,
				F87392C90A079A95006E1B55 /* hwremote-us224-detect.cpp in Sources */,
				AED875D70EF916AE009317E0 /* conststringtable.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F8B20A410988E8C400F96208 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				EXPORTED_SYMBOLS_FILE = ../../../source/main/macexport.exp;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = hwremote_Prefix.pch;
				HEADER_SEARCH_PATHS = (
					../../../..,
					../source,
					../../../source,
				);
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_PREPROCESS = YES;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_NAME = "hwremote-us224";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		F8B20A420988E8C400F96208 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				COPY_PHASE_STRIP = YES;
				EXPORTED_SYMBOLS_FILE = ../../../source/main/macexport.exp;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = hwremote_Prefix.pch;
				HEADER_SEARCH_PATHS = (
					../../../..,
					../source,
					../../../source,
				);
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_PREPROCESS = YES;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_NAME = "hwremote-us224";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		F8B20A450988E8C400F96208 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 2.0.0.0;
				EXPORTED_SYMBOLS_FILE = ../../../source/main/macexport.exp;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				INFOPLIST_PREPROCESS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.4;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Debug;
		};
		F8B20A460988E8C400F96208 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 2.0.0.0;
				EXPORTED_SYMBOLS_FILE = ../../../source/main/macexport.exp;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				INFOPLIST_PREPROCESS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.4;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8B20A400988E8C400F96208 /* Build configuration list for PBXNativeTarget "hwremotesample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8B20A410988E8C400F96208 /* Debug */,
				F8B20A420988E8C400F96208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		F8B20A440988E8C400F96208 /* Build configuration list for PBXProject "hwremotesample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8B20A450988E8C400F96208 /* Debug */,
				F8B20A460988E8C400F96208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
