﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\SDK Files">
      <UniqueIdentifier>{bfb1e309-3732-4e21-8347-73beff789762}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SDK Files\public.sdk">
      <UniqueIdentifier>{ceae6c72-31d5-43c1-9c2b-a048e6435a10}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\pluginterfaces">
      <UniqueIdentifier>{68d5d921-380c-4819-8e9f-c5d9c00483b2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\source\hwremote-us224-entry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\source\hwremote-us224.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\source\hwremote-us224-detect.cpp">
      <Filter>Source Files\SDK Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\hwremote\hwremotebase.cpp">
      <Filter>Source Files\SDK Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\main\dllmain.cpp">
      <Filter>Source Files\SDK Files\public.sdk</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\main\pluginfactory.cpp">
      <Filter>Source Files\SDK Files\public.sdk</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\pluginterfaces\base\conststringtable.cpp">
      <Filter>Source Files\pluginterfaces</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\pluginterfaces\base\funknown.cpp">
      <Filter>Source Files\pluginterfaces</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\hwremote-us224.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\source\hwremote-us224-detect.h">
      <Filter>Source Files\SDK Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\hwremote\hwremotebase.h">
      <Filter>Source Files\SDK Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\main\pluginfactory.h">
      <Filter>Source Files\SDK Files\public.sdk</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\pluginterfaces\base\conststringtable.h">
      <Filter>Source Files\pluginterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\pluginterfaces\base\funknown.h">
      <Filter>Source Files\pluginterfaces</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\win\stdplug.def">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
</Project>